@import "../../shared/assets/css/_variables";
@import "../../shared/assets/css/mixins";

.main-container {
    display : grid;
    grid-auto-flow : column;
    width : 100%;
    gap : .7rem;
    grid-template-rows: auto;
}

.template-title {
    color : $light-blue;
}
.template-subtitle  {
    font-size : 1rem;
    color : rgb(105, 138, 160);
}
.template-section-title {
    font-size : 1rem;
    color : rgb(59, 168, 59);
}
.error-message  {
    margin-top : .7rem;
    color : rgb(204, 21, 21);
}
.description    {
    color :rgb(122, 177, 34);
    font-size : .9rem;
}
.buttons-container  {
    margin-top : 2rem;
    display : flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width : 100%;
    & > *   {
        margin-right : 2rem;
        &:last-child   {
            margin-right : 0
        }
    }
}
.added-evaluator-container   {
    display : grid;
    grid-auto-flow : row;
    gap : .25rem;
    word-break: break-all;
}
.added-evaluator-object-container   {
    font-size : .8rem;
    padding : .73rem;
    background-color: rgb(189, 225, 245);
    color :rgb(14, 86, 128);
    display : grid;
    grid-auto-flow: column;
    grid-template-columns : auto 51px;
    border-radius : .25rem;
    font-family : monospace;
    gap : 2rem;
    ul  {
        padding : .25rem .7rem;
        color :rgb(105, 138, 160);
        span    {
            color : rgb(14, 128, 61);
        }
    }
}
.wait-methods-container {
    .added-methods  {
        padding : 0 1rem;
        & > ul > li {
            display : grid;
            grid-template-columns : auto 51px;
            background-color :rgb(105, 138, 160);
            color : white;
            padding : .7rem;
            margin-bottom : .7rem;
            font-size : .9rem;
            &:last-child   {
                margin-bottom : 0
            }
            ul  {
                display : grid;
                li  {
                    span {
                        color :rgb(168, 217, 245)
                    }
                    color :rgb(245, 240, 168)
                }
            }
        }
        
    }
    .wait-method-input-container {
        .input-container-array  {
            display : grid;
            grid-auto-flow : row;
            gap : 1rem;
            padding : 1rem 0;
            
        }
        .field-container    {
            display : grid;
            grid-auto-flow : column;
            gap : 1rem;
        }
    }
}

.evaluator-options  {
    .input-container-array{
        .field-container    {
            display : grid;
            grid-auto-flow: row;
            gap : 1rem;
            border: 1px solid #a4bdaf;
            border-radius : .25rem;
            padding : 1.4rem;
        }
        
        
    }
    
}

.chip-container {
    & > *   {
        margin-right : .25rem;
        &:last-child {
            margin-right : 0;
        }
    }
}

.evaluator-object-container {
    padding : 0;
    width : 100%;
    display : grid;
    gap : .7rem;

    grid-auto-flow: row;
    font-size : $font-size-xs;

    .input-container    {
        display : flex;
        flex-direction : column;
        justify-content: space-between;
        border: 1px solid #aab3ae;
        border-radius : .25rem;
        padding : 1.4rem;
    }
    

}

@media only screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
    .evaluator-object-container {
        padding : 0;
        width : 100%;
        display : grid;
        gap : .7rem;
    
        grid-auto-flow: row;
        font-size : $font-size-xs;
    
        .input-container    {
                    
            display : flex;
            flex-direction : column;
            justify-content: space-between;
            border: none;
            border-radius : none;
            padding : 0;
        }
    }
    .added-evaluator-container   {
        display : grid;
        grid-auto-flow : row;
        gap : .25rem;
        word-break: break-all;
    }
}

@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width) {
    
    .evaluator-object-container {
        padding : 0;
        width : 100%;
        display : grid;
        gap : .7rem;
    
        grid-auto-flow: row;
        font-size : $font-size-xs;
    
        .input-container    {
                    
            display : flex;
            flex-direction : column;
            justify-content: space-between;
            border: 1px solid #aab3ae;
            border-radius : .25rem;
            padding : .9rem;
        }
    }
    .added-evaluator-container   {
        display : grid;
        grid-auto-flow : row;
        gap : .25rem;
        word-break: break-all;
    }

}

@media only screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width) {
    
    .evaluator-object-container {
        padding : 0;
        width : 100%;
        display : grid;
        gap : .7rem;
    
        grid-auto-flow: row;
        font-size : $font-size-xs;
    
        .input-container    {
                    
            display : flex;
            flex-direction : column;
            justify-content: space-between;
            border: 1px solid #aab3ae;
            border-radius : .25rem;
            padding : .9rem;
        }
    }
    .added-evaluator-container   {
        display : grid;
        grid-auto-flow : row;
        gap : .25rem;
        word-break: break-all;
    }

}